artifact_path: file:C:/Users/gayat/.gemini/antigravity/scratch/real_estate_advisor/mlruns/1/models/m-b488bd5a28ee4b84aa962f20c5798d84/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b488bd5a28ee4b84aa962f20c5798d84
model_size_bytes: 1231184
model_uuid: m-b488bd5a28ee4b84aa962f20c5798d84
prompts: null
run_id: 546e83142d51403d92ea724200e7b33d
utc_time_created: '2026-04-19 05:50:15.716850'
