artifact_path: file:C:/Users/gayat/.gemini/antigravity/scratch/real_estate_advisor/mlruns/1/models/m-4d59cc90555c43c38a82851c3f1b1204/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4d59cc90555c43c38a82851c3f1b1204
model_size_bytes: 14579711
model_uuid: m-4d59cc90555c43c38a82851c3f1b1204
prompts: null
run_id: 0cec87d8dbed42379bc5543b824e01d1
utc_time_created: '2026-04-19 05:50:38.726789'
