artifact_path: file:C:/Users/gayat/.gemini/antigravity/scratch/real_estate_advisor/mlruns/1/models/m-e682200f680545269fe934e7e0c9a3e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e682200f680545269fe934e7e0c9a3e8
model_size_bytes: 1324
model_uuid: m-e682200f680545269fe934e7e0c9a3e8
prompts: null
run_id: c2add1d1aae04aafa3ba869de7541ac6
utc_time_created: '2026-04-19 05:50:00.058833'
